<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generar solicitud de servicio al departamento de sistemas</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.0/css/bulma.min.css"
      integrity="sha512-ADrqa2PY1TZtb/MoLZIZu/Z/LlPaWQeDMBV73EMwjGam43/JJ5fqW38Rq8LJOVGCDfrJeOMS3Q/wRUVzW5DkjQ=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <icon src="img/icon.png" />
    <icon src="img/mipmap-mdpi/icoin.png" platform="android" qualifier="mdpi" />
    <icon src="img/mipmap-hdpi/icoin.png" platform="android" qualifier="hdpi" />
    <icon
      src="img/mipmap-xhdpi/icoin.png"
      platform="android"
      qualifier="xhdpi"
    />
    <icon
      src="img/mipmap-xxhdpi/icoin.png"
      platform="android"
      qualifier="xxhdpi"
    />
    <icon
      src="img/mipmap-xxxhdpi/icoin.png"
      platform="android"
      qualifier="xxxhdpi"
    />
    <style>
      .signCanvas {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #f1f1f1;
        padding-top: 25px;
      }
    </style>
  </head>
  <body onload="getData();">
    <div class="container">
      <section id="heroView" class="hero is-link">
        <div class="hero-body">
          <div class="container">
            <h1 class="title">Administrador de solicitudes</h1>
          </div>
        </div>
      </section>
    </div>
    <div class="tabs is-centered is-boxed" style="padding-top: 10px">
      <ul>
        <li id="firmarOption">
          <a onclick="signOption();">
            <span class="icon is-small"><i class="fa fa-check"></i></span>
            <span>Firmar</span>
          </a>
        </li>
        <li id="pendingOption" class="is-active">
          <a onclick="pendingOption();">
            <span class="icon is-small"
              ><i class="fa fa-list" aria-hidden="true"></i
            ></span>
            <span>Solicitudes Pendientes</span>
          </a>
        </li>
      </ul>
    </div>
    <div id="saodk" class="signCanvas" style="display: none">
      <div id="mkas" class="container"></div>
    </div>
    <div id="pendingReport"></div>
    <div class="container" id="injectData"></div>

    <div class="container" id="checkReportForm" style="display: none">
      <div class="card" style="padding: 10px">
        <form id="updateData">
          <div class="content">
            <article class="message is-warning">
              <div class="message-header" id="catInject"></div>
              <div class="message-body" id="problemInject"></div>
            </article>
            <div class="filed">
              <div
                class="control"
                id="userFromReport"
                style="margin-bottom: 10px"
              ></div>
            </div>
            <div class="field">
              <div class="control">
                <h4 class="subtitle">Atendio</h4>
                <div class="select">
                  <select name="responsable">
                    <option>---Seleccione quien atendio---</option>
                    <option>Asael Rios Martinez</option>
                    <option>Francisco Roman Coronado Alonso</option>
                    <option value="">Carlos Rafael Teviño Lopez</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="field">
              <label><b>Procedió</b></label>
              <div class="control" id="no">
                <label class="radio">
                  <input type="radio" name="procedio" value="si" />
                  Si
                </label>
                <label class="radio">
                  <input type="radio" name="procedio" value="no" />
                  No
                </label>
              </div>
            </div>
            <div class="field">
              <div class="control">
                <textarea
                  class="textarea is-medium"
                  name="materialesUtilizados"
                  placeholder="Materiales utilizados"
                ></textarea>
              </div>
            </div>
            <div class="field">
              <div class="control">
                <textarea
                  class="textarea is-medium"
                  name="trabajoRealizado"
                  placeholder="Trabajo realizado"
                ></textarea>
              </div>
            </div>
          </div>
          <div class="buttons" id="buttonsF"></div>
        </form>
      </div>
    </div>
    <script src="jquery.min.js"></script>
    <script src="jSignature.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-firestore.js"></script>
    <script>
      var firebaseConfig = {
        apiKey: "AIzaSyAQ2g8RFgSafMilckqvyBhs_wZqrB27RPs",
        authDomain: "eiao-5487e.firebaseapp.com",
        databaseURL: "https://eiao-5487e.firebaseio.com",
        projectId: "eiao-5487e",
        storageBucket: "eiao-5487e.appspot.com",
        messagingSenderId: "487600166298",
        appId: "1:487600166298:web:e16485847bd3b03b691623",
        measurementId: "G-KD328LTH8C",
      };
      firebase.initializeApp(firebaseConfig);
      var db = firebase.firestore();

      function signView(idReport) {
        document.getElementById("heroView").style.display = "none";
        document.getElementById("saodk").style.display = "block";
        document.getElementById("injectData").style.display = "none";
        //console.log(idReport);
        $("#mkas").append('<form id="inma"></form>');
        $("#mkas").append('<div id="firma1"></div>');
        $("#mkas").append('<div id="injectBtns"></div>');
        $("#firma1").jSignature();
        $("#inma").append(
          '<label>Firma:</label><br /><div class="columns is-mobile"><div class="column"><div class="control"><label class="radio"><input type="radio" name="evaluacion" value="Malo" />Malo</label></div></div><div class="column"><div class="control"><label class="radio"><input type="radio" name="evaluacion" value="regular" />Regular</label></div></div><div class="column"><div class="control"><label class="radio"><input type="radio" name="evaluacion" value="bueno" />Bueno</label></div></div><div class="column"><div class="control"><label class="radio"><input type="radio" name="evaluacion" value="Muy Bueno" />Muy Bueno</label></div></div><div class="column"><div class="control"><label class="radio"><input type="radio" name="evaluacion" value="Excelente" />Excelente</label></div></div></div>'
        );
        $("#injectBtns").append(
          '<button id="' +
            idReport +
            '" class="button is-success is-fullwidth" onclick="registerSign(this.id)">Registrar Firma</>'
        );
        $("#injectBtns").append(
          '<button id="' +
            idReport +
            '" class="button is-danger is-fullwidth" onclick="cancel(this.id)">Cancelar</button>'
        );
      }

      function asopdk() {
        document.getElementById("updateData").reset();
        document.getElementById("checkReportForm").style.display = "none";
      }
      function checkView(idReport) {
        document.getElementById("checkReportForm").style.display = "block";
        document.getElementById("pendingReport").style.display = "none";
        var infopro;
        infopro = idReport.split("/");
        $("#catInject").append(infopro[1] + " - " + infopro[2]);
        $("#problemInject").append(infopro[3]);
        $("#buttonsF").append(
          '<button onclick="mfiw(this.id);" id="' +
            infopro[0] +
            '" class="button is-link is-fullwidth">Atender</button><br /><button onclick="asopdk();" class="button is-danger is-fullwidth">Cancelar</button>'
        );
      }

      function mfiw(idReport) {
        document
          .getElementById("updateData")
          .addEventListener("click", function (event) {
            event.preventDefault();
          });
        procedio = $('input:radio[name="procedio"]:checked').val();
        materiales = $("textarea[name*='materialesUtilizados']").val();
        trabajo = $("textarea[name*='trabajoRealizado']").val();
        responsable = $("select[name*='responsable']").val();

        if (
          materiales == "" ||
          trabajo == "" ||
          responsable == "---Seleccione quien atendio---"
        ) {
          alert("Favor de completar toda la informacion");
        } else {
          db.collection("solicitudesDeServicio")
            .doc(idReport)
            .update({
              estado: true,
              atendio: responsable,
              materiales: materiales,
              trabajo: trabajo,
              procedio: procedio,
            })
            .then(function (docRef) {
              window.location.replace("index.html");
            })
            .catch(function (error) {
              console.error("Error adding document: ", error);
            });
        }
      }
      function getData() {
        db.collection("solicitudesDeServicio")
          .where("estado", "==", true)
          .where("firmada", "==", false)
          .onSnapshot(function (querySnapshot) {
            $("#injectData").empty();
            document.getElementById("injectData").style.display = "none";
            querySnapshot.forEach(function (doc) {
              $("#injectData").append(
                '<div class="card" style="margin-top:10px;"><div class="card-content"><div class="media"><div class="media-content"><p class="title is-4">' +
                  doc.data().nombreUsuario +
                  '</p><p class="subtitle is-6">' +
                  doc.data().correoUsuario +
                  '</p></div></div><div class="content"><strong>' +
                  doc.data().categoria +
                  "</strong><br/>" +
                  doc.data().problema +
                  '<br><div style="margin-top:15px;font-size:12px;font-weight:bold;text-align:right;">' +
                  doc.data().atendio +
                  "  -   " +
                  doc.data().fechaCierre +
                  '</div><i><time style="text-align:right;" datetime="2016-1-1">' +
                  doc.data().fecha +
                  '</i></time></div><footer class="card-footer"><button class="button is-info is-fullwidth" id="' +
                  doc.id +
                  '" onclick="signView(this.id);">Firmar</button></footer></div></div>'
              );
            });
          });
        db.collection("solicitudesDeServicio")
          .where("estado", "==", false)
          .onSnapshot(function (querySnapshot) {
            $("#pendingReport").empty();
            querySnapshot.forEach(function (doc) {
              $("#pendingReport").append(
                '<div class="card" style="margin-top:10px;"><div class="card-content"><div class="media"><div class="media-content"><p class="title is-4">' +
                  doc.data().nombreUsuario +
                  '</p><p class="subtitle is-6">' +
                  doc.data().correoUsuario +
                  '</p></div></div><div class="content"><strong>' +
                  doc.data().categoria +
                  "</strong><br/>" +
                  doc.data().problema +
                  '<br><i><time style="text-align:right;" datetime="2016-1-1">' +
                  doc.data().fecha +
                  '</i></time></div><footer class="card-footer"><button class="button is-info is-fullwidth" id="' +
                  doc.id +
                  "/" +
                  doc.data().nombreUsuario +
                  "/" +
                  doc.data().folio +
                  "/" +
                  doc.data().problema +
                  '" onclick="checkView(this.id);">Atender</button></footer></div></div>'
              );
            });
          });
      }
      function cancel(kahj) {
        document.getElementById("heroView").style.display = "block";
        document.getElementById("saodk").style.display = "none";
        document.getElementById("injectData").style.display = "block";
        $("#mkas").empty();
      }
      function registerSign(idReport) {
        var datos = $("#firma1").jSignature("getData", "image");
        var base64 = "data:" + datos.join(",");
        console.log(base64);

        evaluacion = $('input:radio[name="evaluacion"]:checked').val();
        if (!$("input[name='evaluacion']").is(":checked")) {
          alert("Evalue el trabajo realizado.");
        } else {
          db.collection("solicitudesDeServicio")
            .doc(idReport)
            .update({
              firma: base64,
              evaluacion: evaluacion,
              firmada: true,
            })
            .then(function () {
              window.location.replace("index.html");
            })
            .catch(function (err) {
              console.error("Error updating document: ", error);
            });
        }
      }
      function checkReport(idReport) {}

      function pendingOption() {
        document.getElementById("injectData").style.display = "none";
        document.getElementById("pendingReport").style.display = "block";
        $("#firmarOption").removeClass("is-active");
        $("#pendingOption").addClass("is-active");
      }
      function signOption() {
        document.getElementById("injectData").style.display = "block";
        document.getElementById("pendingReport").style.display = "none";
        $("#pendingOption").removeClass("is-active");
        $("#firmarOption").addClass("is-active");
      }
    </script>
  </body>
</html>
